# FavQuotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arsenijjke/favquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsenijjke/favquotes/: FirstFragment.kt  MainActivity.kt  MainApp.kt  MainViewModel.kt  QuoteAdapter.kt  SwipeGesture.kt
app/src/main/java/com/arsenijjke/favquotes/di/: DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/arsenijjke/favquotes/di/module/: AppModule.kt  AppViewModelModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/arsenijjke/favquotes/di/scope/: AppScope.kt  FeatureScope.kt
app/src/main/java/com/arsenijjke/favquotes/network/: QuoteService.kt
app/src/main/java/com/arsenijjke/favquotes/ui/: FirstFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/arsenijjke/favquotes/ui/activity/: MainActivity.kt
app/src/main/java/com/arsenijjke/favquotes/ui/adapter/: QuoteAdapter.kt  SavedQuotesAdapter.kt
app/src/main/java/com/arsenijjke/favquotes/ui/fragment/: QuoteFragment.kt  QuoteInfoFragment.kt  SavedQuotesFragment.kt
app/src/main/java/com/arsenijjke/favquotes/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/arsenijjke/favquotes/ui/viewmodel/: LocalViewModel.kt  QuoteViewModel.kt  RemoteViewModel.kt  SavedQuotesViewModel.kt
app/src/main/java/com/arsenijjke/favquotes/util/: SwipeController.kt  utils.kt
app/src/main/res/anim/: loadingbar_slide_in.xml  loadingbar_slide_out.xml
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml  progress_bar.xml  raindrop_progressbar.xml  simple_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_quote.xml  fragment_quote_info.xml  fragment_saved_quotes.xml  saved_quote_item.xml  simple_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_first_scene.xml  fragment_scene.xml  simple_list_item_scene.xml
app/src/test/java/com/arsenijjke/favquotes/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/arsenijjke/data/db/: QuotesDatabase.kt
data/src/main/java/com/arsenijjke/data/db/dao/: QuotesDao.kt  QuotesDaoService.kt
data/src/main/java/com/arsenijjke/data/db/mapper/: DomainToEntity.kt
data/src/main/java/com/arsenijjke/data/db/models/: FavouriteQuote.kt  Quote.kt  QuoteEntity.kt  TypeConverterQuote.kt
data/src/main/java/com/arsenijjke/data/network/: QuoteService.kt
data/src/main/java/com/arsenijjke/data/repository/: LocalRepositoryImpl.kt  MainRepository.kt  RemoteRepositoryImpl.kt  RetrofitRepository.kt  RoomRepository.kt
domain/: build.gradle
domain/src/main/java/com/arsenijjke/domain/: StateListener.kt
domain/src/main/java/com/arsenijjke/domain/di/: DomainComponent.kt  DomainDependencies.kt  DomainModule.kt  DomainProvisions.kt  DomainUseCaseModule.kt
domain/src/main/java/com/arsenijjke/domain/di/module/: DomainModule.kt  DomainUseCaseModule.kt
domain/src/main/java/com/arsenijjke/domain/interfaces/: AdapterController.kt  StateListener.kt
domain/src/main/java/com/arsenijjke/domain/models/: Quote.kt  QuoteOfTheDay.kt  QuoteX.kt
domain/src/main/java/com/arsenijjke/domain/repository/: QuoteLocalRepository.kt  QuoteRemoteRepository.kt
domain/src/main/java/com/arsenijjke/domain/usecase/: BaseUseCase.kt
domain/src/main/java/com/arsenijjke/domain/usecase/local/: LendQuoteUseCaseImpl.kt
domain/src/main/java/com/arsenijjke/domain/usecase/remote/: GetQuoteUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/arsenijjke/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/res/values/: themes.xml
ui/src/test/java/com/arsenijjke/ui/: ExampleUnitTest.kt
