plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'

    implementation 'javax.inject:javax.inject:1'

    implementation 'com.google.dagger:dagger:2.43.1'
    kapt 'com.google.dagger:dagger-compiler:2.43.1'
}